{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "paths": {
      "@components": ["./src/components/*"],
      "@containers": ["./src/containers/*"],
      "@pages": ["./src/pages/*"],
      "@templates": ["./src/templates/*"],
      "@theme": ["./src/theme/*"],
      "@utils": ["./src/utils/*"]
    },
    "target": "ES6"
  },
  "exclude": ["node_modules/"]
}